PRJ_NAME=2024cologi_supply
PRJ_VERSION=1.0.0

## 全体設定
TZ="Asia/Tokyo"

## プロキシ設定
### プロキシなし
# HTTP_PROXY=
# HTTPS_PROXY=
# KEYSERVERPROXY=
### プロキシあり
# HTTP_PROXY="http://XXXXXXX:XXXX"
# HTTPS_PROXY="http://XXXXXXX:XXXX"
# #KEYSERVERPROXY="--keyserver-options http-proxy=http://XXXXXXX:XXXXX"
NO_PROXY="localhost,db,redis,mongo,co_logi,co_logi_connector"

## 各サーバのポート番号
COLOGI_PORT=8040
COLOGI_CONNECTOR_PORT=8050
PHPMYADIMN_PORT=8042
MONGO_EXP_PORT=8043

## Dockerを自動再起動する場合
DOCKER_RESTART="always"
## Dockerを自動再起動しない場合
# DOCKER_RESTART="no"

## DB関連のアカウント、パスワード
### 管理者権限（DB共通）
MYSQL_ROOT_PASSWORD="MYSQLROOTPASSWORD"
MONGO_INITDB_ROOT_USERNAME="cologiadmin"
MONGO_INITDB_ROOT_PASSWORD="MONGOROOTPASSWORD"
MONGO_INITDB_DATABASE="cologi_mongo_db"
### COLOGI DB
COLOGI_DB_USER_NAME="cologi"
COLOGI_DB_USER_PASSWORD="DBUSERPASSWORD"
COLOGI_DB_NAME="cologidb"


